# FastKart

./: .project  README.md  pom.xml
src/main/java/com/fastkart/: JakartaRestConfiguration.java
src/main/java/com/fastkart/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/fastkart/entities/: Category.java  Product.java  User.java
src/main/java/com/fastkart/helper/: FactoryProvider.java  Helper.java
src/main/java/com/fastkart/resources/: JakartaEE10Resource.java
src/main/java/com/fastkart/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_css_js.jsp  common_modals.jsp  message.jsp
